<html>
<style type="text/css">
input:checked + label {
  color: grey;
}
input[type='checkbox'] {
margin-top: -30px;
}

input[type='checkbox'] {
-webkit-font-smoothing: antialiased;
text-rendering: optimizeSpeed;
width: 13px;
height: 13px;
margin: 0;
margin-right: 51.5pc;
display: block;
margin-top: 3pt;
position: relative;
cursor: pointer;
float: right;

}

input[type='checkbox']:after {
content: "";
vertical-align: middle;
text-align: center;
line-height: 13px;
position: absolute;
cursor: pointer;
height: 13px;
width: 13px;
left: 0;
top: 0;
font-size: 10px;
-webkit-box-shadow: inset 0 1px 1px #5F95FC, 0 1px 0 #5F95FC;
-moz-box-shadow: inset 0 1px 1px #5F95FC, 0 1px 0 #5F95FC;
box-shadow: inset 0 1px 1px #5F95FC, 0 1px 0 #5F95FC;
background: grey;

}

input[type='checkbox']:hover:after, input[type='checkbox']:checked:hover:after {
background: grey;
content: '\2714';
color: #fff;

}

input[type='checkbox']:checked:after {
background: grey;
content: '\2714';
color: #fff;

}

</style>
<div>
  <div>
    <input type="checkbox" name="my-checkbox" id="opt-in" >
    <label for="opt-in" style="font-size: larger;">Click the Checkbox when the assessment is complete.</label>
  </div>
</div>
</html>
